<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tax Details</title>
   
    

    <style>
        body {
            background-color: #ececec;
            margin: 30px;
        }   
        .error-message {
        color: red;
    }
    
        h1 {
            text-align: center;
        
        }
    
        .container {
            margin-bottom: 26px;
            align-items: center;
            justify-content: center;
            justify-items: center;
            display: flex;
        }
    
        .section-container {
            background-color: #f0f0f0;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    
        /* Different padding for each section container */
        .update-container,
        .search-container,
        .insert-container{
            padding: 20px;
            width: 50%;
            margin-right: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #5F9EA0;
        }
        
        .calculate-container{
            width: 50%;
            margin-top: 20px; /* Adjust the value as needed */
            padding: 21px;
            margin-right: 20px;
            border-radius: 13px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #5F9EA0;
        }

        .delete-container{
            padding: 20px;
            margin-right: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #e74c3c;
        }
        

        .records-container,
        .result-container {
            padding: 20px;
            margin-right: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }
    
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
    
        .form-group {
            /* margin-bottom: 15px; */
            padding-top: '10px';
        }
    
        label {
            display: block;
            margin-bottom: 5px;
        }
    
        input,
        select {
            width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #09373a;
            color: white;
            text-align: center;
            padding: 15px 0;
            animation: slideIn 1s ease-in-out;
        }
    
        button {
            background-color: #5F9EA0;
            color: #f0f0f0;
            padding: 10px 20px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }
        button.delete-button {
            background-color: #e74c3c; 
}       button.tax-button{
           background-color: #e73c5e; 
          
}
    
        button:hover {
            background-color: #ae2727;
        }
        
        #refreshButton {
    position: fixed;
    top: 10px; 
    right: 10px; 
    z-index: 1000;
    background-color: #27ae60;
    color: #ffffff;
    padding: 15px 18px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
}


    
        #refreshButton:hover {
            background-color: #27ae60;
        }
        
        .records-container table,
        .result-container table {
            width: 100%;
            margin-top: 15px;
            border-collapse: collapse;
        }
    
        .records-container table th,
        .records-container table td,
        .result-container table th,
        .result-container table td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: left;
        }
        /* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 6% auto; /* 15% from the top and centered */
    padding: 25px;
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
}
.modal-dialog{

}

/* Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 25px;
    font-weight: bold;
    margin-right: initial;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.action-buttons {
    display: flex;
    justify-content: space-around;
}
#taxResultTable {
    width: 100%;
    margin-top: 15px;
    border-collapse: collapse;
    border: 1px solid #ddd; /* Add border to the table */
    border-radius: 10px; /* Add border radius to the table */
}

#taxResultTable th,
#taxResultTable td {
    border: 1px solid #ddd; /* Add border to table cells */
    padding: 15px;
    text-align: left;
}

#taxResultBody td:first-child {
    border-top-left-radius: 10px; /* Round the top-left corner of the first cell */
}

#taxResultBody td:last-child {
    border-top-right-radius: 10px; /* Round the top-right corner of the last cell */
}

#taxResultBody td {
    border-top: none; /* Remove top border from all cells */
}

#taxResultBody td:first-child {
    border-left: none; /* Remove left border from first cell */
}

#taxResultBody td:last-child {
    border-right: none; /* Remove right border from last cell */
}
.navbar-custom {
            background-color: #3498db; /* Set navbar background color */
            height: 60px; /* Set navbar height */
        }
        .navbar-custom .navbar-brand {
            color: #fff; /* Set navbar brand text color */
            font-weight: bold; /* Set navbar brand text weight */
            margin-left: auto; /* Align brand to the right */
            margin-right: auto; /* Align brand to the left */
        }
        .navbar-custom .navbar-nav .nav-link {
            color: #fff; /* Set navbar links text color */
        }
        .navbar-custom .navbar-brand {
            width: auto; /* Ensure brand width is auto */
            height: 100%; /* Set brand height to fill navbar */
            display: flex; /* Use flexbox for alignment */
            align-items: center; /* Vertically center brand */
        }


    </style>
</head>
<body>
    <nav style="display: flex; justify-content: center;" class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <h1>Welcome to Tax Tracking System</h1>
      </nav>
    

    <!-- Add a notification div -->
    <div id="notification1" class="alert alert-success" role="alert" style="display:none;position: fixed; bottom: 10px; right: 10px; z-index: 1000; background-color: #4CAF50; color: white; padding: 15px; border-radius: 10px; font-weight: bold;"></div>



    <div class="records-container">
                <h2>View Tax Records</h2>
            
                <div style="display: flex; justify-content:space-around; align-items: center; margin-bottom: 10px;">
                    <button style="margin: 1px;" id="toggleViewButton" onclick="toggleView()">Hide View</button>
                    <form id="searchForm" style="display: flex;align-items: baseline;">
                        <div class="form-group" style="margin-right: 10px;">
                            <input style="margin-bottom:0px ;" type="text" class="form-control-search" id="search_id" name="search_id" placeholder="Search by ID">
                        </div>
                        <div class="form-group" style="margin-right: 10px;">
                            <select style="margin-bottom:0px ;" id="search_date" name="search_date" required>
                                <option value=""> Due Date</option>
                            </select>
                        </div>
                        <button type="button" style="margin: 10px 0px;" class="btn btn-primary" onclick="searchRecords()">Search</button>
                       
                    </form>
                     <button type="button" style="margin: 2px 0px;"   onclick="refreshPage()">Refresh Page</button>
                </div>
                <table class="table table-bordered" id="recordsTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Company</th>
                            <th>Amount</th>
                            <th>Payment Date</th>
                            <th>Status</th>
                            <th>Due Date</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="recordsBody"></tbody>
                </table>
            </div>
    

  

 <!--  Tax rate calculation -->

    <div class="container">
        <div class="calculate-container">
            <h2>Tax Calculation</h2>
            <form id="calculateTaxForm">
                <div class="form-group">
                    <label for="tax_rate">Tax Rate:</label>
                    <input type="number" class="form-control" id="tax_rate" name="tax_rate" required>
                </div>
                <div class="form-group">
                    <label for="selected_date">Select Due Date:</label>
                    <select class="form-control" id="tax_due_date" name="tax_due_date" required>
                        <option value=""> Due Date</option>
                    </select>
                   
                </div>
                <button type="button" class="tax-button" onclick="calculateTax()">Calculate Tax</button>
            </form>
    
            <!-- Display the result in a table -->
            <table class="table table-bordered" id="taxResultTable" style="display:none;">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Company</th>
                        <th>Total Amount</th>
                        <th>Payment Date</th>
                        <th>Due Date</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody id="taxResultBody"></tbody>
            </table>
        </div>
    </div>

    <!-- Notification -->
    <div id="notification2" class="alert alert-success" role="alert" style="display:none;"></div>


    <div class="container">
        <div class="insert-container">
            <h2>Add Tax Record</h2>
            <form id="insertForm">
                <div class="form-group">
                    <label for="company">Company:</label>
                    <input type="text" class="form-control" id="company" name="company" required>
                    <div class="error-message" id="company-error"></div>
                </div>
                <div class="form-group">
                    <label for="amount">Amount:</label>
                    <input type="number" class="form-control" id="amount" name="amount" required>
                    <div class="error-message" id="amount-error"></div>
                </div>
                <div class="form-group">
                    <label for="payment_date">Payment Date:</label>
                    <input type="date" class="form-control" id="payment_date" name="payment_date">
                  
                </div>
                <div class="form-group">
                    <label for="status">Status:</label>
                    <select class="form-control" id="status" name="status" required>
                        <option value="">Select Status</option>
                        <option value="Paid">Paid</option>
                        <option value="Unpaid">Unpaid</option>
                    </select>
                    <div class="error-message" id="status-error"></div>
                </div>
                <div class="form-group">
                    <label for="due_date">Due Date:</label>
               
                    <select class="form-control" id="due_date" name="due_date" required>
                        <option value="">Select Due Date</option>
                    </select>
                    <div class="error-message" id="due_date-error"></div>
                </div>
                <button type="button" class="tax-button" onclick="saveAddRecord()">Save</button>
            </form>
        </div>
    </div>



 

    <div id="editModal" class="modal fade" tabindex="-1" role="dialog">
      
        <div class="modal-dialog" role="document">
         
            <div class="modal-content">
                <div class="modal-header" style="display: flex; justify-content: space-between;">
                    <h2 class="modal-title">Edit Record</h2>
                  
                    <button style="margin: 10px 0px;  color: #2732ae; font-size: 20px;" type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    
    
                   
                </div>
                <div class="modal-body">
                    <form id="editForm">
                        <div class="form-group">
                            <label for="edit_id">Id:</label>
                            <input type="text" class="form-control" id="edit_id" name="edit_id" readonly required>
                        </div>
                        <div class="form-group">
                            <label for="edit_company">Company:</label>
                            <input type="text" class="form-control" id="edit_company" name="edit_company" required>
                        </div>
                        <div class="form-group">
                            <label for="edit_amount">Amount:</label>
                            <input type="number" class="form-control" id="edit_amount" name="edit_amount" required>
                        </div>
                        <div class="form-group">
                            <label for="edit_payment_date">Payment Date:</label>
                            <input type="date" class="form-control" id="edit_payment_date" name="edit_payment_date">
                        </div>
                        <div class="form-group">
                            <label for="status">Status:</label>
                            <select class="form-control" id="edit_status" name="status" required>
                                <option value="Paid">Paid</option>
                                <option value="Unpaid">Unpaid</option>
                            </select>

                        </div>
                        <div class="form-group">
                            <label for="edit_due_date">Due Date:</label>
                            <input type="date" class="form-control" id="edit_due_date" name="edit_due_date" required>
                        </div>
                        <button type="button" onclick="saveUpdateRecord()">Save Changes</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
            var isViewVisible = true;

           
            loadTaxRecords();
         
         generateDueDateOptions();


           
            function loadTaxRecords() {
                $.get('/get_records', function (records) {
                    displayRecords(records);
                });
            }

            // display records in table
            function displayRecords(records) {
                    var tableBody = $('#recordsBody');
                    tableBody.empty();

                    records.forEach(function (record) {
                        var row = '<tr>';
                        row += '<td>' + record[0] + '</td>';
                        row += '<td>' + record[1] + '</td>';
                        row += '<td>' + record[2] + '</td>';
                        // row += '<td>' + record[3] + '</td>';
                        row += '<td>' + (record[3] === null ? 'N/A' : record[3])+ '</td>';
                        row += '<td>' + record[4] + '</td>';
                        row += '<td>' + record[5] + '</td>';
                        row += '<td class="action-buttons">';
                        row += '<button type="button" onclick="openEditModal(' + record[0] + ')" class="btn btn-primary">Edit</button>';
                        row += '<button type="button" onclick="confirmDelete(' + record[0] + ')"  class="btn btn-danger ml-2 delete-button" ml-2">Delete</button>';
                        row += '</td>';
                        row += '</tr>';
                        tableBody.append(row);
                    });

    // Show or hide the view based on the current state
    $('#recordsTable').toggle(isViewVisible);
}

            // Function to toggle the visibility of the view
            window.toggleView = function () {
                isViewVisible = !isViewVisible;
                $('#recordsTable').toggle(isViewVisible);
                $('#toggleViewButton').text(isViewVisible ? 'Hide View' : 'Show View');
            }

            window.openEditModal = function (id) {
                console.log('id',id)
                $.get('/get_tax_record/' + id, function (record) {
                    if ('error' in record) {
                        alert(record.error);
                    } else {
                        // Populate the modal with record details
                        $('#edit_id').val(record[0]);
                        $('#edit_company').val(record[1]);
                        $('#edit_amount').val(record[2]);
                        $('#edit_payment_date').val(record[3]);
                        $('#edit_status').val(record[4]);
                        $('#edit_due_date').val(record[5]);

                        // Show the modal
                        $('#editModal').modal('show');
                    }
    });
}

            // display notifications
            function showNotification(message, type) {
                var notificationDiv = $('#notification1');
                notificationDiv.text(message);
                notificationDiv.removeClass(); // Remove existing classes
                notificationDiv.addClass('alert alert-' + type); // Add new class
                notificationDiv.show();

               
                setTimeout(function () {
                    notificationDiv.hide();
                }, 5000);
            }

            // search records
            window.searchRecords = function () {
                var search_id = $('#search_id').val();
                var search_date = $('#search_date').val();

                $.post('/search', { search_id: search_id, search_date: search_date }, function (records) {
                    displayRecords(records);
                });
            }

            //  insert record
            window.addRecord = function () {
                var company = $('#company').val();
                var amount = $('#amount').val();
                var payment_date = $('#payment_date').val() || null;
                var status = $('#status').val();
                var due_date = $('#due_date').val();
           


                $.post('/add', { company: company, amount: amount, payment_date: payment_date, status: status, due_date: due_date }, function (response) {
                    if (response.success) {
                        loadTaxRecords(); // Reload records after insertion
                        showNotification('Record added successfully', 'success');
                        // Clear the form fields
                        $('#company').val('');
                        $('#amount').val('');
                        $('#payment_date').val('');
                        $('#status').val('');
                        $('#due_date').val('');
                    } else {
                        alert('Error inserting record');
                    }
                });
            }

            function generateDueDateOptions() {
                console.log('due_date')
                var currentYear = new Date().getFullYear();
                var nextYear = currentYear + 1;
                var selectElement = $('#due_date');
                var selectTaxElement = $('#tax_due_date');
                var selectSearchElement = $('#search_date');

                // Clear existing options
                selectElement.empty();
                selectTaxElement.empty();
                selectSearchElement.empty();

                selectSearchElement.append('<option value="">Select Due Date</option>');
                selectElement.append('<option value="">Select Due Date</option>');



               
                // Add options for April 15, June 15, September 15 of current year
                selectElement.append('<option value="' + currentYear + '-04-15">April 15, ' + currentYear + '</option>');
                selectElement.append('<option value="' + currentYear + '-06-15">June 15, ' + currentYear + '</option>');
                selectElement.append('<option value="' + currentYear + '-09-15">September 15, ' + currentYear + '</option>');

                selectTaxElement.append('<option value="' + currentYear + '-04-15">April 15, ' + currentYear + '</option>');
                selectTaxElement.append('<option value="' + currentYear + '-06-15">June 15, ' + currentYear + '</option>');
                selectTaxElement.append('<option value="' + currentYear + '-09-15">September 15, ' + currentYear + '</option>');

                selectSearchElement.append('<option value="' + currentYear + '-04-15">April 15, ' + currentYear + '</option>');
                selectSearchElement.append('<option value="' + currentYear + '-06-15">June 15, ' + currentYear + '</option>');
                selectSearchElement.append('<option value="' + currentYear + '-09-15">September 15, ' + currentYear + '</option>');
                selectSearchElement.append('<option value="' + currentYear + '-01-15">January 15, ' + currentYear + '</option>');
                // Add option for January 15 of next year
                selectElement.append('<option value="' + nextYear + '-01-15">January 15, ' + nextYear + '</option>');

                selectTaxElement.append('<option value="' + nextYear + '-01-15">January 15, ' + nextYear + '</option>');

                selectSearchElement.append('<option value="' + nextYear + '-01-15">January 15, ' + nextYear + '</option>');

                
}



            // confirm delete
           window.confirmDelete= function (id) {
                var confirmDelete = confirm("Are you sure you want to delete this record?");
                if (confirmDelete) {
                    deleteRecord(id);
                }
            }
            //  delete record
            window.deleteRecord = function (id) {
             

                $.ajax({
                    url: '/delete/' + id,
                    type: 'DELETE',
                    success: function (response) {
                        if (response.success) {
                            loadTaxRecords(); // Reload records after deletion
                            showNotification('Record deleted successfully', 'danger');
                            // Clear the form field
                            // $('#delete_id').val('');
                        } else {
                            alert('Error deleting record');
                        }
                    }
                });
            }

            // save inserted record
            window.saveAddRecord = function () {
                if (validateForm()) {
        addRecord(); // Trigger insert action
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
            }

            // save deleted record
            window.saveDeleteRecord = function () {
                deleteRecord(); // Trigger delete action
                showNotification('New Changes saved successfully', 'success');
                setTimeout(function () {
                    location.reload(); // Refresh the page after saving changes
                }, 5000); // Delay for 3 seconds before refreshing
            }

           // calculate tax
           window.calculateTax = function () {
            var tax_rate = $('#tax_rate').val();
            var selected_date = $('#tax_due_date').val();
            $.post('/calculate_tax', { tax_rate: tax_rate, selected_date: selected_date })
                .done(function(results) {
                    // Success callback

                    displayTaxResult(results, tax_rate);
                    showNotification('Tax Calculated successfully', 'success');
                })
                .fail(function(xhr, status, error) {
                    // Error callback

                    var emptyResults = { company_data: [] }; // Create an empty result object
                     displayTaxResult(emptyResults, tax_rate); // Pass empty results to display function
                    // Optionally, show an error notification
                    showNotification('Error calculating tax: ' + error, 'error');
                });
}

            // display tax calculation result
            function displayTaxResult(result, tax_rate) {
                var taxResultTable = $('#taxResultTable');
                var taxResultBody = $('#taxResultBody');

                taxResultBody.empty();
                console.log(result)
  
                // Display company data
                if (result.company_data !== undefined) {
                result.company_data.forEach(function (row, index) {
                    var dataRow = '<tr>';
                    dataRow += '<td>' + row[0] + '</td>';
                    dataRow += '<td>' + row[1] + '</td>';
                  
                    dataRow += '<td>$' + row[2].toFixed(2) + '</td>';
                    dataRow += '<td>' + row[3] + '</td>';
                    dataRow += '<td>' + row[5] + '</td>';
                    dataRow += '<td>' + row[4] + '</td>';
                    dataRow += '</tr>';
                    taxResultBody.append(dataRow);
                });
            }
                if (result.total_amount !== undefined) {
                // Calculate tax due using the provided tax rate
                var tax_due = result.total_amount * (tax_rate / 100);

                // Display total amount and tax due
                var totalRow = '<tr>';
                totalRow += '<td colspan="2"><strong>Total Amount</strong></td>';
                totalRow += '<td>$' + result.total_amount.toFixed(2) + '</td>';
                totalRow += '</tr>';

                var taxDueRow = '<tr>';
                taxDueRow += '<td colspan="2"><strong>Tax Due (' + tax_rate + '%)</strong></td>';
                taxDueRow += '<td>$' + tax_due.toFixed(2) + '</td>';
                taxDueRow += '</tr>';

                taxResultBody.append(totalRow);
                taxResultBody.append(taxDueRow);
                }
                // Show  result table
                taxResultTable.show();
            }

                //  display notifications
                function showNotification(message, type) {
                    var notificationDiv = $('#notification1');
                    notificationDiv.text(message);
                    notificationDiv.removeClass(); // Remove existing classes
                    notificationDiv.addClass('alert alert-' + type); // Add new class
                    notificationDiv.show();

                    // Notification
                    setTimeout(function () {
                        notificationDiv.hide();
                    }, 5000); 
                }
                        

                });


            //  get record for update
            window.getRecordForUpdate = function (id) {
                // var update_id = $('#update_id').val();

                $.get('/get_tax_record/' + id, function (record) {
                    if ('error' in record) {
                        alert(record.error);
                    } else {
                        // Populate the update form with fetched data
                        $('#update_company').val(record[1]);
                        $('#update_amount').val(record[2]);
                        $('#update_payment_date').val(record[3]);
                        $('#update_status').val(record[4]);
                        $('#update_due_date').val(record[5]);

                        // Show the update form
                        $('#updateRecordForm').show();
                    }
                });
            }

            function validateForm() {
                var company = $('#company').val();
                var amount = $('#amount').val();
                var payment_date = $('#payment_date').val();
                var status = $('#status').val();
                var due_date = $('#due_date').val();

                // Reset error messages and remove existing error classes
                $('.error-message').text('').removeClass('error');

                var isValid = true;

                if (!company) {
                    $('#company-error').text('Company is required.').addClass('error');
                    isValid = false;
                }
                if (!amount) {
                    $('#amount-error').text('Amount is required.').addClass('error');
                    isValid = false;
                }
           
                if (!status) {
                    $('#status-error').text('Status is required.').addClass('error');
                    isValid = false;
    }
    if (!due_date) {
        $('#due_date-error').text('Due Date is required.').addClass('error');
        isValid = false;
    }

    return isValid;
}




        window.saveUpdateRecord = function () {
            var update_id = $('#edit_id').val();
            var update_company = $('#edit_company').val();
            var update_amount = $('#edit_amount').val();
            var update_payment_date = $('#edit_payment_date').val() || null;
            var update_status = $('#edit_status').val();
            var update_due_date = $('#edit_due_date').val();

            $.ajax({
                url: '/update_taxrecord/' + update_id,
                type: 'PUT',
                data: {
                    company: update_company,
                    amount: update_amount,
                    payment_date: update_payment_date,
                    status: update_status,
                    due_date: update_due_date
                },
                success: function (response) {
                    if (response.success) {
                        showNotification('Record updated successfully', 'success');
                       
                        $('#editModal').modal('hide');
                        refreshPage()

                        // Reload records after update
                        loadTaxRecords(function () {
                            $('#toggleViewButton').text('Hide View'); 
                        });
                    } else {
                        showNotification('Error updating record', 'danger');
                    }
                }
            });
        }

        // load records
        function loadTaxRecords(callback) {
            $.get('/get_records', function (records) {
                displayRecords(records);
                if (typeof callback === 'function') {
                    callback();
                }
            });
        }

        window.refreshPage = function () {
            location.reload();
            // Scroll to the top with smooth scrolling
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

        //  display floating notifications
        function showNotification(message, type) {
            var notificationDiv = $('<div class="alert alert-' + type + '" role="alert"></div>');
            console.log(message)
            notificationDiv.text(message);
            notificationDiv.appendTo('body');
            // Remove the notification after 5 seconds
            setTimeout(function () {
                notificationDiv.remove();
            }, 5000);
        }

    </script>
</body>
</html>